{
  "name": "Modmail",
  "version": "1.0.0",
  "description": "MOD MAIL FOR SUPPORT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "!Glitched!#6420",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
